worker_processes 1; # 1개의 워커 프로세스를 사용

events {
    worker_connections 1024; # 각 워커 프로세스가 동시에 처리할 수 있는 최대 연결 수를 1024로 설정
}

http {

    include /etc/nginx/mime.types;

    upstream maeumi {
        server maeumi:8080;
    }

    server {
        listen 80;

        server_name grief-chatbot.com;

        # 기본 루트 경로와 인덱스 파일 설정
        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }

        # /api/ 경로의 요청을 백엔드 서버로 프록시
        location /api/ {
            proxy_pass http://maeumi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}